# +++++Specially formatted semi-manual whitelist for genes to include in visualizations+++++
# ---Genes from PsychENCODE DLPFC paper---
# Confirms presence of grey matter
    SNAP25
# Confirms presence of white matter
    MBP
    MOBP
# L1
    RELN
    AQP4
# L2
    HPCAL1
# L3
    CUX2
# L4
    RORB
# L5
    PCP4
# L6
    NR4A2
    KRT17
# Excitatory neurons
    SLC17A7
# --Top 10 marker genes of cell types at layer-level resolution--
# -Astro-
    PRDM16
    OBI1-AS1
    RGS20
    BMPR1B
    SLC25A18
    ADGRV1
    FGFR3
    PAMR1
    ZNF98
    FAM189A2
# -EndoMural-
    CARMN
    CLDN5
    ITIH5
    MECOM
    EBF1
    AC092957.1
    VWF
    ABCG2
    NOTCH3
    FLT1
# -Micro-
    LINC02712
    ITGAX
    BLNK
    LNCAROD
    CSF2RA
    CX3CR1
    C3
    RGS10
    TBXAS1
    RBM47
# -Oligo-
    FOLH1
    CD22
    LINC01608
    SLC5A11
    MAG
    AC012494.1
    MYRF
    ANLN
    MOG
    LDB3
# -OPC-
    AC004852.2
    FERMT1
    COL9A1
    PDGFRA
    STK32A
    AL512308.1
    PLPP4
    MEGF11
    LHFPL3
    WSCD1
# -Excit_L2/3-
    FGF13
    SLC12A8
    DCBLD2
    MPC1
    XIST
    KIF16B
    ACADM
    DHX9
    TAMM41
    UNC5D
# -Excit_L3-
    LINC02296
    AC008574.1
    AC117453.1
    CYP1B1−AS1
    LINC02055
    GLRA3
    CUX2
    LINC01378
    LINC00507
    CRHR1
# -Excit_L3/4/5-
    MTRNR2L12
    FBXL16
    MAP1A
    UBB
    ENC1
    TMSB4X
    IDS
    TPPP
    FTH1
    TUBA1B
# -Excit_L4-
    TSHZ2
    VGF
    UBE2E3
    SYT5
    YPEL5
    SCN1B
    MFSD4A
    GPR22
    ATP2B3
    MXRA7
# -Excit_L5-
    AP003066.1
    COL12A1
    TRABD2A
    AL033539.2
    TLL1
    Z68323.1
    CPNE7
    AC073091.4
    PCP4
    LNX2
# -Excit_L5/6-
    LINC00343
    THEMIS
    AC015943.1
    ARHGEF28
    LINC01435
    TEX41
    SLC26A4
    AL355472.2
    ANKRD30B
    COL24A1
# -Excit_L6-
    LINC02718
    MCTP2
    AC006299.1
    DPP4
    FILIP1
    ADAMTSL1
    PTPRU
    OLFML2B
    AC011246.1
    AC024610.2
# -Inhib-
    MYO3B
    SLC27A6
    MINAR1
    BTBD11
    KIT
    FBN2
    LYPD6B
    GRIP2
    GAD2
    ANKRD55
